{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2022",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "mocha", "sinon"],
    "paths": {
      "zanobijs-common": ["./packages/common"],
      "zanobijs-common/*": ["./packages/common/*"],
      "zanobijs-core": ["./packages/core"],
      "zanobijs-core/*": ["./packages/core/*"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}

